# Ant properties for building the Broadleaf Commerce Demo app
# /dev/apps/apache-tomcat-6.0.18 
appserver.home=c:/java_dev/apache-tomcat-6.0.20

# appserver.lib=/dev/apps/apache-tomcat-6.0.18/lib
deploy.path=${appserver.home}/webapps

mysql.db.driver=com.mysql.jdbc.Driver
# Uncomment the line below and comment out the localhost db.url to run load scripts on the QA box.
#mysql.db.url=jdbc:mysql://10.0.2.162:3306/broadleafdemo?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF8
mysql.db.url=jdbc:mysql://10.36.3.132:3306/broadleafcommerce?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF8
mysql.db.user=store
mysql.db.pw=st0re