<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>catalog</artifactId>
    <groupId>com.probuild.retail.web.catalog</groupId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>catalog-ui</artifactId>
  <packaging>war</packaging>
  <name>Catalog Web Interface</name>

  
  <dependencies>
    <dependency>
    	<groupId>org.broadleafcommerce</groupId>
    	<artifactId>broadleaf-framework-web</artifactId>
    	<version>1.0.0</version>
    	<exclusions>
	  		<exclusion>
				<groupId>cobertura</groupId>
				<artifactId>cobertura</artifactId>
			</exclusion>
		</exclusions>
    </dependency>
<!--    <dependency>-->
<!--    	<groupId>mysql</groupId>-->
<!--    	<artifactId>mysql-connector-java</artifactId>-->
<!--    	<version>5.1.6</version>-->
<!--    	<type>jar</type>-->
<!--    	<scope>runtime</scope>-->
<!--    </dependency>-->
    
    <dependency>
        <groupId>net.sourceforge.jtds</groupId>
        <artifactId>jtds</artifactId>
        <version>1.2.4</version>
        <scope>runtime</scope>
    </dependency>
    
    <dependency>
    	<groupId>commons-dbcp</groupId>
    	<artifactId>commons-dbcp</artifactId>
    	<version>1.2.2</version>
    	<type>jar</type>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.tiles</groupId>
    	<artifactId>tiles-api</artifactId>
    	<version>2.0.5</version>
    	<type>jar</type>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.tiles</groupId>
    	<artifactId>tiles-core</artifactId>
    	<version>2.0.5</version>
    	<type>jar</type>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.tiles</groupId>
    	<artifactId>tiles-jsp</artifactId>
    	<version>2.0.5</version>
    	<type>jar</type>
    	<scope>runtime</scope>
    </dependency>
	<dependency>
	    <groupId>com.caucho</groupId>
	    <artifactId>hessian</artifactId>
	    <version>3.1.5</version>
	    <scope>runtime</scope>
	</dependency>
  </dependencies>
  
    <build>
        
        <finalName>catalog</finalName>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <executions>
                    <execution>
                        <id>explode-war</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    
                </configuration>
            </plugin>


            <!--  copy the webstart files over -->
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
                
                <executions>
                    <execution>
                        <id>copy-webstart-client</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        
                        <configuration>
							<tasks>
							
							<!-- src="../catalog-client/target/catalog-client-1.0.0.zip" -->
							<unzip dest="${project.build.directory}/${project.build.finalName}/webstart">
							    <fileset dir="../catalog-client/target">
							        <include name="**/*.zip"/>
							    </fileset>
<!--							    <patternset>-->
<!--							        <include name="**/*.jnlp"/>-->
<!--							        <include name="**/lib/*.class"/>-->
<!--							    </patternset>-->
							</unzip>
							
							
							</tasks>
                        </configuration>
                    </execution>
                </executions>

            </plugin>

<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-dependency-plugin</artifactId>-->
<!--                <version>2.1</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>unpack-webstart-catalog-client</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>unpack</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <artifactItems>-->
<!--                                <artifactItem>-->
<!--                                    <groupId>com.probuild.retail.web.catalog</groupId>-->
<!--                                    <artifactId>catalog-client</artifactId>-->
<!--                                    <version>1.0.0</version>-->
<!--                                    <type>zip</type>-->
<!--                                    <overWrite>true</overWrite>-->
<!--                                </artifactItem>-->
<!--                            </artifactItems>-->
<!--                            <outputDirectory>${project.build.directory}/${project.build.finalName}/webstart</outputDirectory>-->
<!--                            <overWriteReleases>false</overWriteReleases>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

        </plugins>
   
    </build>
   
    <profiles>
        <!-- 
            this profile will expand the catalog-ext jar into the 
            WEB-INF/classes folder. When this is done Eclipse Filesync
            plugin can hot swap the class changes.
            This requires the install phase to be specified...
         -->
        <profile>
            <id>developer</id>
            <build>
                
                <plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.1</version>
						<executions>
							<execution>
								<id>unpack-my-lib</id>
								<phase>process-resources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>com.probuild.retail.web.catalog</groupId>
											<artifactId>catalog-ext</artifactId>
											<version>1.0.0</version>
											<type>jar</type>
											<overWrite>true</overWrite>
										</artifactItem>
									</artifactItems>
									<outputDirectory>${project.build.outputDirectory}</outputDirectory>
									<overWriteReleases>false</overWriteReleases>
									
								</configuration>
							</execution>
						</executions>
					</plugin>
                </plugins>
                
            </build>
            
            <!-- from unpack above the transient dependencies don't seem to come over -->
            <dependencies>
		        <dependency>
		            <groupId>org.apache.commons</groupId>
		            <artifactId>commons-io</artifactId>
		            <version>1.3.2</version>
		        </dependency>
		        <dependency>
		            <groupId>commons-dbutils</groupId>
		            <artifactId>commons-dbutils</artifactId>
		            <version>1.3</version>
		        </dependency>
		        <dependency>
		            <groupId>org.hibernate</groupId>
		            <artifactId>hibernate-validator</artifactId>
		            <version>3.1.0.GA</version>
		        </dependency>
            </dependencies>
            
        </profile>
        
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
			        <groupId>com.probuild.retail.web.catalog</groupId>
			        <artifactId>catalog-ext</artifactId>
			        <version>1.0.0</version>
			        <type>jar</type>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    
</project>