<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>catalog</artifactId>
        <groupId>com.probuild.retail.web.catalog</groupId>
        <version>1.0.0</version>  
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>catalog-datasync</artifactId>
	<packaging>war</packaging>
	<name>Catalog update utilites and dashboard</name>
	
	<dependencies>
	    <dependency>
	       <groupId>com.probuild.retail.web.catalog</groupId>
	       <artifactId>catalog-ext</artifactId>
	       <version>1.0.0</version>
	       <exclusions>
                <exclusion>
                    <groupId>org.broadleafcommerce</groupId>
                    <artifactId>broadleaf-framework</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.broadleafcommerce</groupId>
                    <artifactId>broadleaf-framework-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet.jsp</groupId>
                    <artifactId>jsp-api</artifactId>
                </exclusion>
            </exclusions>
	    </dependency>
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-api</artifactId>
            <version>1.2.7</version>
        </dependency>

        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-impl</artifactId>
            <version>1.2.7</version>
        </dependency>
        	
		<dependency>
		    <groupId>org.jboss.seam</groupId>
		    <artifactId>jboss-seam</artifactId>
		    <version>2.2.0.GA</version>
		</dependency>
		<dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam-wicket</artifactId>
            <version>2.2.0.GA</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam-debug</artifactId>
            <version>2.2.0.GA</version>
        </dependency>        
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.11.0.GA</version>
        </dependency>
        
        <dependency>
		    <groupId>org.apache.wicket</groupId>
		    <artifactId>wicket</artifactId>
<!--		    <version>1.4.5</version> not working with seam?-->
		    <version>1.3.7</version>
		</dependency>
        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.4.0.GA</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.4.0.GA</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>3.1.0.GA</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search</artifactId>
            <version>3.1.0.GA</version>
        </dependency>
        
        <dependency>
		    <groupId>hsqldb</groupId>
		    <artifactId>hsqldb</artifactId>
		    <version>1.7.2</version>
		</dependency> 
        
        <dependency>
	        <groupId>log4j</groupId>
	        <artifactId>log4j</artifactId>
	        <version>1.2.14</version>
	    </dependency>
	    <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-api</artifactId>
	        <version>1.5.6</version>
	    </dependency>
	    <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-log4j12</artifactId>
	        <version>1.5.6</version>
	    </dependency>
        <dependency>
            <groupId>org.opensymphony.quartz</groupId>
            <artifactId>quartz</artifactId>
            <version>1.6.5</version>
        </dependency>
        <dependency>
            <groupId>org.jython</groupId>
            <artifactId>jython-standalone</artifactId>
            <version>2.5.1</version>
        </dependency>
	    <dependency>
	        <groupId>com.ibm</groupId>
	        <artifactId>as400</artifactId>
	        <version>6.3</version>
	    </dependency>
	    <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
            <version>3.1.5</version>
        </dependency>
	    
	    <!-- used for embedded jetty launcher -->
        <dependency>
             <groupId>org.mortbay.jetty</groupId>
             <artifactId>jetty</artifactId>
             <version>6.1.22</version>              
        </dependency>
        <dependency>
             <groupId>org.mortbay.jetty</groupId>
             <artifactId>jetty-plus</artifactId>
             <version>6.1.22</version>              
        </dependency>
        <dependency>
             <groupId>org.mortbay.jetty</groupId>
             <artifactId>jetty-naming</artifactId>
             <version>6.1.22</version>              
        </dependency>
        <dependency>
             <groupId>javax.servlet</groupId>
             <artifactId>servlet-api</artifactId>
             <version>2.5</version>             
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.2</version>
        </dependency>

        <dependency>
        	<groupId>org.sqlite</groupId>
        	<artifactId>sqlite</artifactId>
        	<version>3.7.2</version>
        </dependency>
        
         <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency> 
	</dependencies>
	
	<build>
	   
	   <plugins>
	   
            <!-- exclude the Jetty and servlet-api from war-->
            <!-- exclude the views from the normal place since they will
                 be moved to a wicket folder under WEB-INF
            -->
            <!-- adds a main class entry to manifest for stand alone case -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <packagingExcludes>WEB-INF/lib/commons-pool*.jar,WEB-INF/lib/commons-dbcp*.jar,WEB-INF/lib/jetty*.jar,WEB-INF/lib/servlet-api*.jar,**/classes/com/probuild/retail/web/catalog/datasync/view/*.class, **/classes/com/probuild/retail/web/catalog/datasync/view/*.html</packagingExcludes>
                    
					<archive>
						<manifestEntries>
						    <Main-Class>com.probuild.retail.web.catalog.datasync.Start</Main-Class>
						</manifestEntries>
					</archive>
                    
                </configuration>
            </plugin>
            
	   </plugins>
	</build>
	
	<profiles>
	
	   <!-- default action -->
	   <!-- moves views to a place where seam can see them -->
	   <profile>
	       <id>default</id>
	       <activation>
	           <activeByDefault>true</activeByDefault>
	       </activation>
	       
	       <build>
	           <plugins>
			        <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-antrun-plugin</artifactId>
		                <version>1.3</version>
		                
		                <executions>
		                    <execution>
		                        <id>copy-wicket-views-for-seam</id>
		                        <phase>prepare-package</phase>
		                        <goals>
		                            <goal>run</goal>
		                        </goals>
		                        
		                        <configuration>
		                            <tasks>
			                            <!-- seam wants these in WEB-INF/wicket -->
			                            <copy todir="${project.build.directory}/${project.build.finalName}/WEB-INF/wicket/com/probuild/retail/web/catalog/datasync/view">
			                                <fileset dir="target/classes/com/probuild/retail/web/catalog/datasync/view">
			                                </fileset>
			                            </copy>
		                            </tasks>
		                        </configuration>
		                        
		                    </execution>
		                </executions>
		                
		            </plugin>
	           </plugins>
	       </build>
	       
	   </profile>
	
	
	
	   <!-- 
	       This profile will embed Jetty and allow run of app with 
	       'java -jar dashboard.war' 
	   -->
	   <profile>
	       <id>stand-alone-war</id>
	       
			<build>
				<plugins>
                    
                    <!-- unpack the jetty and servlet-api jars to root of war -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack-dependencies</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.mortbay.jetty</groupId>
						                    <artifactId>jetty</artifactId>
						                    <version>6.1.22</version>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
										</artifactItem>
										<artifactItem>
                                            <groupId>org.mortbay.jetty</groupId>
                                            <artifactId>jetty-plus</artifactId>
                                            <version>6.1.22</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.mortbay.jetty</groupId>
                                            <artifactId>jetty-naming</artifactId>
                                            <version>6.1.22</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
                                        </artifactItem>
									    <artifactItem>
                                            <groupId>org.mortbay.jetty</groupId>
                                            <artifactId>jetty-util</artifactId>
                                            <version>6.1.22</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>javax.servlet</groupId>
                                            <artifactId>servlet-api</artifactId>
                                            <version>2.5</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>commons-dbcp</groupId>
                                            <artifactId>commons-dbcp</artifactId>
                                            <version>1.2.2</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>commons-pool</groupId>
                                            <artifactId>commons-pool</artifactId>
                                            <version>1.3</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>hsqldb</groupId>
								            <artifactId>hsqldb</artifactId>
								            <version>1.7.2</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
                                        </artifactItem>                            
									</artifactItems>
									
								</configuration>
							</execution>
						</executions>
					</plugin>


                    <!-- copy main class to root of war -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.3</version>
					
						<executions>
							<execution>
								<id>copy-wicket-views-for-seam</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>run</goal>
								</goals>
					
								<configuration>
									<tasks>
										<!-- move the main class where java cmd can see it -->
										<copy
											todir="${project.build.directory}/${project.build.finalName}/com/probuild/retail/web/catalog/datasync/"
											file="target/classes/com/probuild/retail/web/catalog/datasync/Start.class">
										</copy>
					                    
					                    <!-- seam wants these in WEB-INF/wicket -->
                                        <copy todir="${project.build.directory}/${project.build.finalName}/WEB-INF/wicket/com/probuild/retail/web/catalog/datasync/view">
                                            <fileset dir="target/classes/com/probuild/retail/web/catalog/datasync/view">
                                            </fileset>
                                        </copy>
					
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
            
				</plugins>
			</build>
	       
	   </profile>
	</profiles>
	
</project>