<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>catalog</artifactId>
    <groupId>com.probuild.retail.web.catalog</groupId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>catalog-ext</artifactId>
  <name>Catalog Extension Logic</name>
  <description>Holds logic that overrides the default handling provided by Broadleaf</description>

    <dependencies>
	    <dependency>
	        <groupId>org.broadleafcommerce</groupId>
	        <artifactId>broadleaf-framework</artifactId>
	        <version>1.0.0</version>
	        <exclusions>
	            <exclusion>
	                <groupId>cobertura</groupId>
	                <artifactId>cobertura</artifactId>
	            </exclusion>
	        </exclusions>
	    </dependency>
	    <dependency>
            <groupId>org.broadleafcommerce</groupId>
            <artifactId>broadleaf-framework-web</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>cobertura</groupId>
                    <artifactId>cobertura</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>1.3.2</version>
		</dependency>
		
		<dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <version>1.3</version>
        </dependency>
		<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>3.1.0.GA</version>
        </dependency>
		
    </dependencies>
</project>